{
  "appId": "com.webapk.es",
  "appName": "webapk",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/app",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
